baseURL=https://app.leadangel.com/index.html#/
verifyURL=https://app.leadangel.com/index.html#/pre-dashboard
signupURL="https://app.leadangel.com/index.html#/registration"
clientid=1002
clientidNotSSO=1234
Wclientid=1234
emailid=ganesh@leadangel.com
emailidstandard=nisha+1@leadangel.com
Wemailid=test@test.com
password=Tech4Vyakar
Wpassword=TechVyakar
chromepath=/usr/local/bin/chromedriver
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
