# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender,fout
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSSSSS} %p %c{1}:%L - %m%n


# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=crawl.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSSSSS} %p %c{1}:%L - %m%n